browser = chrome
headless = true
incognito = true
url = https://demo.opencart.com/index.php?route=account/login
username = vishala.sharada@gmail.com
password = test@123
accountname = Mindtree
highlight = true
remote = false
huburl = http://localhost:4444/wd/hub






